{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../../dist/netlify-functions"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "../../dist"]
}
